{
  "name": "lesson2",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -b"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
